<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.gm</groupId>
	<artifactId>quick-generated-report</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Quick Generated Report</name>
	<description>Modulo libreria per la generazione di report excel e csv</description>
	
	<properties>
		<java.version>1.8</java.version>
		<com.github.bld-commons-generator.excel-version>3.1.3</com.github.bld-commons-generator.excel-version>
		<dependency-check-maven.version>5.3.2</dependency-check-maven.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.github.bld-commons.excel</groupId>
			<artifactId>generator-excel</artifactId>
			<version>${com.github.bld-commons-generator.excel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Dependency Check -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${dependency-check-maven.version}</version>
			</plugin>
			
			<!-- JavaDoc -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>attach-javadocs</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>javadoc</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <!-- Configurazioni del plugin -->
	            </configuration>
        	</plugin>
        	
        	<!--  -->
 			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.codehaus.mojo
									</groupId>
									<artifactId>
										properties-maven-plugin
									</artifactId>
									<versionRange>
										[1.0-alpha-2,)
									</versionRange>
									<goals>
										<goal>
											set-system-properties
										</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</build>
		
</project>